<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Login.Site1" UnobtrusiveValidationMode="None" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table>
                <tr>
                    <td colspan="2">Encabezado de la pagina</td>
                </tr>
                <tr>
                    <td class="Contenido">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <asp:Label ID="Label1" runat="server" Text="Label">Contenido</asp:Label>
                    </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Pie de Pagina</td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
